spring.datasource.url=jdbc:mysql://localhost:3306/cyberguide
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true